<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <link rel="stylesheet" href="index.css" />

	<title>BEAT-O</title>
</head>
<body>
  <div class="container">
    

    <h1>BEAT-O</h1>
    <br>
    <div class="left-side">
        <div id="score"></div>
        <div id="comscore"></div>
        
    </div>
    <br>
    <div class="play-area">
      <div id="block_0" class="block"></div>
      <div id="block_1" class="block"></div>
      <div id="block_2" class="block"></div>
      <div id="block_3" class="block"></div>
      <div id="block_4" class="block"></div>
      <div id="block_5" class="block"></div>
      <div id="block_6" class="block"></div>
      <div id="block_7" class="block"></div>
      <div id="block_8" class="block"></div>
    </div>
    <br>

    <h2 id="winner"></h2>
    
    <br>
    <button onclick="reset_board()"><strong>PLAY AGAIN</strong></button>
    <br>
    <!--<button onclick="quit()"><a href="home.html"><strong>HOME</strong></a></button>-->
    
  

  
  
  
  

  
  <!-- <div id='content'>
    <canvas id='canvas' width='160' height='90'></canvas>
    <input id='add' type='button' value='add score' />
  </div> -->
</div>
<!--<marquee  BGCOLOR=Pink><strong>Slide-in text</strong></marquee>-->
  <script src="index.js"></script>
 

</body>
</html>